{
  "name": "vscode-sql-formatter-jp",
  "displayName": "SQL Formatter 日本語",
  "description": "SQLを整形する。日本人が日本語で細かく設定できることを目的に作成。",
  "version": "0.1.0",
  "publisher": "yo16",
  "repository": {
    "type": "git",
    "url": "https://github.com/googleapis/nodejs-bigquery.git"
  },
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Formatters"
  ],
  "keywords": [
    "sql",
    "formatter",
    "bigquery"
  ],
  "activationEvents": [
    "onCommand:extension.formatSQL",
    "onLanguage:sql"
  ],
  "contributes": {
    "commands": [
      {
        "command": "extension.formatSQL",
        "title": "SQL整形"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "SQL整形",
      "properties": {
        "SQL整形.1_全体.データベース": {
          "scope": "resource",
          "type": "string",
          "enum": [
            "sql",
            "bigquery",
            "db2",
            "hive",
            "mariadb",
            "mysql",
            "n1ql",
            "plsql",
            "postgresql",
            "redshift",
            "singlestoredb",
            "snowflake",
            "spark",
            "sqlite",
            "transactsql",
            "tsql",
            "trino"
          ],
          "default": "sql",
          "description": "使用するDB。DBによって、SQL dialect(方言)が少し違う。"
        },
        "SQL整形.2_字下げ.2-1_タブを使う": {
          "scope": "resource",
          "type": "boolean",
          "default": false,
          "description": "字下げにタブを使う(チェックオン) または 使わない(チェックオフ)。\nこの設定を使う(チェックオン)にした場合、字下げのスペース数の設定は無効になる。"
        },
        "SQL整形.2_字下げ.2-2_スペース幅": {
          "scope": "resource",
          "type": "number",
          "minimum": 1,
          "default": 4,
          "description": "字下げのスペース数。\n字下げにスペースでなくタブを使う場合、この設定値は無効になる。"
        }
      }
    }
  },
  "main": "./src/extension.js",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,md,json,css,prettierrc,eslintrc}\""
  },
  "devDependencies": {
    "sql-formatter": "^12.2.0",
    "eslint": "^6.6.0",
    "eslint-config-adpyke-es6": "^1.4.13",
    "eslint-config-prettier": "^6.5.0",
    "glob": "^7.1.5",
    "prettier": "^1.18.2"
  },
  "dependencies": {
    "sql-formatter": "^12.2.0"
  }
}
